{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5422;Username=post;Password=post;Database=restaurant;",
    "MongoConnection": "mongodb://monga:123@localhost:27017/restaurant"
  },
  "DbType": {
    "Type": "mongo"
  }
}
